<!DOCTYPE html>
<html>
<head>
    <title>New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 100px auto;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            margin: 20px 0;
        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 0;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if messages %}
{% for message in messages %}
    <div class="container d-flex justify-content-center">
    <div class="alert alert-danger alert-dismissible fade show text-center w-50" role="alert">
        <strong>Error! </strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    </div>

{% endfor %}
{%endif%}
    <div class="container">
        <h1>New Password</h1>
        <p>Set your new password below.</p>
        
        <form method="post">
            

            {% csrf_token %}
            {{ form.password1.errors }}
            <label for="id_password1">New Password:</label>
            <input type="password" name="password_1" id="id_password1" required>
            {{ form.password2.errors }}
            <label for="id_password2">Confirm Password:</label>
            <input type="password" name="password_2" id="id_password2" required>
            <button type="submit">Set New Password</button>
        </form>
    </div>
</body>
</html>
